# JobSchedulerCompat

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tatarka/support/job/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatarka/support/job/sample/: MainActivity.java  MyApplication.java  MyJobService.java
app/src/main/java/me/tatarka/support/job/sample/service/: TestJobService.java
app/src/main/res/layout/: activity_main.xml  sample_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: base-strings.xml  strings.xml  template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
jobscheduler/: build.gradle  gradle.properties  lint.xml
jobscheduler/src/main/: AndroidManifest.xml
jobscheduler/src/main/aidl/me/tatarka/support/job/: IJobCallback.aidl  IJobService.aidl
jobscheduler/src/main/java/me/tatarka/support/internal/: IJobServiceCompat.java  JobSchedulerLollipopDelegate.java
jobscheduler/src/main/java/me/tatarka/support/internal/job/: JobSchedulerService.java  JobServiceCompat.java  JobStore.java
jobscheduler/src/main/java/me/tatarka/support/internal/receivers/: ControllerPrefs.java  IdleReceiver.java  NetworkReceiver.java
jobscheduler/src/main/java/me/tatarka/support/internal/util/: ArraySet.java  ContainerHelpers.java  EmptyArray.java  XmlUtils.java
jobscheduler/src/main/java/me/tatarka/support/job/: JobInfo.java  JobScheduler.java  JobService.java
jobscheduler/src/main/java/me/tatarka/support/os/: PersistableBundle.java  PersistableBundleCompat.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/android/app/job/: IJobCallback.aidl  IJobService.aidl
lib/src/main/aidl/me/tatarka/support/job/: JobParameters.aidl
lib/src/main/java/me/tatarka/support/internal/: IoThread.java  JobSchedulerCompat.java  JobSchedulerLollipopDelegate.java
lib/src/main/java/me/tatarka/support/internal/job/: JobSchedulerService.java  JobServiceCompat.java
lib/src/main/java/me/tatarka/support/internal/receivers/: BootReceiver.java  ControllerPrefs.java  IdleReceiver.java  JobStatus.java  PowerReceiver.java  ReceiverUtils.java  TimeReceiver.java
lib/src/main/java/me/tatarka/support/internal/util/: ArraySet.java  EmptyArray.java  FastXmlSerializer.java  MapCollections.java  XmlUtils.java
lib/src/main/java/me/tatarka/support/job/: BootReceiver.java  IJobServiceCompat.java  JobInfo.java  JobInfoUtil.java  JobParameters.java  JobPersister.java  JobScheduler.java  JobSchedulerCompat.java  JobSchedulerLollipopDelegate.java  JobSchedulerService.java  JobService.java  JobServiceCompat.java  JobServiceLollipopDelegate.java  JobStatus.java  JobStore.java  NetworkReceiver.java  PersistableBundle.java  PersistableBundleCompat.java  PowerReceiver.java  ReceiverUtils.java
lib/src/main/java/me/tatarka/support/os/: PersistableBundle.java  PersistableBundleCompat.java
lib/src/main/java/me/tatarka/support/server/: IoThread.java
lib/src/main/java/me/tatarka/support/server/job/: JobSchedulerService.java  JobServiceCompat.java  JobStore.java  StateChangedListener.java
lib/src/main/java/me/tatarka/support/server/job/controllers/: BootReceiver.java  ControllerPrefs.java  IdleReceiver.java  JobStatus.java  NetworkReceiver.java  PowerReceiver.java  ReceiverUtils.java  TimeReceiver.java
