// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.1'
        classpath 'com.github.dcendents:android-maven-plugin:1.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}
